{
  "name": "futurism-dark-syntax",
  "theme": "syntax",
  "version": "2.1.0",
  "description": "Neon syntax theme for Atom inspired by and based on the Farzher Neon Sublime Text 2/3 theme, using CSS text-shadow to implement the glow effect",
  "keywords": [
    "syntax",
    "theme",
    "futuristic",
    "dark"
  ],
  "repository": "https://github.com/Ugotsta/futurism-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
